.container {
  padding: 2rem;
  color: white;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 2rem auto;
  position: relative;
}

.header {
  margin-bottom: 2rem;
  text-align: center;
  padding: 0 0 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* subtle separation */
}

.title {
  font-size: 2.5rem;
  color: orangered;
  margin-bottom: 1rem; /* added margin for separation */
}

.subTitle {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.form {
  display: flex;
  flex-direction: column; /* stacked layout to avoid overlap and width issues */
  gap: 1rem;
}

.input {
  padding: 0.8rem 1rem;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: border-color 0.3s;
  color: white;
}

.input:hover, .input:focus {
  border-color: orangered;
}

.button {
  padding: 0.8rem 2rem;
  background-color: orangered;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  align-self: center; 
}

.button:hover {
  background-color: #ff6347;
  transform: scale(1.05);
}

.closeIcon {
  font-size: 2rem;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: color 0.3s;
}

.closeIcon:hover {
  color: orangered;
}

/* For smaller screens, optimize spacing and fonts */
@media screen and (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .subTitle {
    font-size: 1rem;
  }

  .input {
    padding: 0.5rem 0.8rem;
  }

  .button {
    padding: 0.5rem 1rem;
  }

  .closeIcon {
    font-size: 1.5rem;
    top: 0.5rem;
    right: 0.5rem;
  }
}
